PORT=4000

REACT_APP_BASE_URL="http://127.0.0.1:8000"
REACT_APP_BASE_URL_API="${REACT_APP_BASE_URL}/api/v1"
REACT_APP_NAME="MySawit Marketing"
REACT_APP_ACCESS_TOKEN="MySawitMarketingAccessToken"
REACT_APP_REFRESH_TOKEN="MySawitMarketingRefreshToken"
REACT_APP_HOME_URL="http://localhost:3000"
REACT_APP_CHAT_COLLECTION="chat_user_dev"

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
REACT_APP_FIREBASE_PUBLIC_VAPID_KEY=